[gd_scene format=3 uid="uid://dx5b4x2uvl8y8"]

[ext_resource type="Script" uid="uid://hv82jcd1i3dj" path="res://Scripts/BattleRoot.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c4vtkdxo7ff5s" path="res://tile.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://8e7swbbjxxle" path="res://Units/KnightUnit.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://qdf88kykktyb" path="res://Units/MageUnit.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bins6nu02mt1j" path="res://Units/KnightUnit_Enemy.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cejfx3etbnkq0" path="res://Units/MageUnit_Enemy.tscn" id="5_7mycd"]

[node name="BoardRoot" type="Node2D" unique_id=298181189 node_paths=PackedStringArray("_camera2D")]
script = ExtResource("1_0xm2m")
_tileScene = ExtResource("2_h2yge")
_camera2D = NodePath("Camera")
_battleStepInterval = 0.02

[node name="Board" type="Node2D" parent="." unique_id=1371763624]

[node name="Units" type="Node2D" parent="." unique_id=864384677]

[node name="KnightUnit" parent="Units" unique_id=1515707500 instance=ExtResource("3_1bvp3")]
_maxHealth = 400
_attackPower = 50
_attackSpeed = 2.0

[node name="KnightUnit2" parent="Units" unique_id=454895980 instance=ExtResource("4_lquwl")]
position = Vector2(169, 117)
scale = Vector2(-1, 1)
_maxHealth = 500
_attackPower = 40

[node name="MageUnit2" parent="Units" unique_id=1290050435 instance=ExtResource("5_7mycd")]
position = Vector2(229, 200)
scale = Vector2(-1, 1)
_maxHealth = 200
_attackPower = 50
_attackSpeed = 2.0

[node name="MageUnit" parent="Units" unique_id=314957955 instance=ExtResource("4_1bvp3")]
position = Vector2(8, 228)
_maxHealth = 300
_attackPower = 50

[node name="Camera" type="Camera2D" parent="." unique_id=2044815201]
