[gd_scene format=3 uid="uid://c4vtkdxo7ff5s"]

[ext_resource type="Script" uid="uid://bf18r8qhp1ci" path="res://Scripts/Tile.cs" id="1_xnwkc"]
[ext_resource type="Texture2D" uid="uid://bsbb8shtp4bd0" path="res://Texture/cell.png" id="2_pqr6u"]
[ext_resource type="Texture2D" path="res://PokerGrid/Textures/back.png" id="3_wb6qy"]

[node name="Tile" type="Node2D" unique_id=1300535404 node_paths=PackedStringArray("_sprite", "_spriteHilight", "_suitSprite", "_rankLabel", "_backSprite")]
script = ExtResource("1_xnwkc")
_sprite = NodePath("Sprite2D")
_spriteHilight = NodePath("Sprite2DHilight")
_suitSprite = NodePath("SuitSprite2D")
_rankLabel = NodePath("RankLabel")
_backSprite = NodePath("CardBack")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1287821737]
texture_filter = 3
texture = ExtResource("2_pqr6u")

[node name="Sprite2DHilight" type="Sprite2D" parent="." unique_id=1410880777]
visible = false
modulate = Color(0.7882353, 0.78039217, 0, 0.72156864)
z_index = 1
texture_filter = 3
texture = ExtResource("2_pqr6u")

[node name="SuitSprite2D" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 3

[node name="RankLabel" type="Label" parent="."]
z_index = 2
offset_left = -64.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 27.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardBack" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 3
texture = ExtResource("3_wb6qy")
