[gd_scene format=3 uid="uid://g248vqvc6758"]

[ext_resource type="Texture2D" uid="uid://cljk1hauwg6iu" path="res://Texture/warrior.png" id="1_c58w5"]
[ext_resource type="Script" uid="uid://bhk2meis5wsih" path="res://Scripts/Unit.cs" id="1_lqx2h"]
[ext_resource type="Texture2D" uid="uid://cumol4qpbpgvq" path="res://Texture/choose_unit.png" id="2_ypl2c"]
[ext_resource type="Texture2D" uid="uid://cnjjurisd5un7" path="res://Texture/sword.png" id="4_lvdn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypl2c"]
size = Vector2(64, 128)

[sub_resource type="Animation" id="Animation_lvdn7"]
resource_name = "KnightAtk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, -2.0000048), Vector2(-14.999996, -65.99999), Vector2(28, 41.999996), Vector2(30, -2.0000048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.1134464, -1.1815879, 1.69646, 0.1134464]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResolveAttackHit"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.20261574, 0.49960044, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.19198622, 0.17453292, 0.0]
}

[sub_resource type="Animation" id="Animation_d172s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -2.0000048)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1134464]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4nis"]
_data = {
&"KnightAtk": SubResource("Animation_lvdn7"),
&"RESET": SubResource("Animation_d172s")
}

[node name="Unit" type="Node2D" unique_id=1515707500]
script = ExtResource("1_lqx2h")
_playerSelectedColor = Color(1.00111965e-05, 0.85842335, 0.7223926, 1)

[node name="Visual" type="Node2D" parent="." unique_id=1929483134]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=408530905]
z_index = 2
texture_filter = 3
texture = ExtResource("1_c58w5")

[node name="Choose" type="Sprite2D" parent="Visual" unique_id=819731903]
visible = false
modulate = Color(4.813075e-07, 0.9884284, 0.54891604, 0.72156864)
z_index = 1
texture_filter = 3
position = Vector2(-1, 32)
texture = ExtResource("2_ypl2c")

[node name="Weapon" type="Sprite2D" parent="Visual" unique_id=1771046140]
position = Vector2(30, -2.0000048)
rotation = 0.1134464
scale = Vector2(0.9396199, 0.9396199)
texture = ExtResource("4_lvdn7")

[node name="HealthBar" type="Control" parent="Visual" unique_id=1630548003]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -100.0
offset_right = 26.0
offset_bottom = -92.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Visual/HealthBar" unique_id=1434614272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 0.9)

[node name="Fill" type="ColorRect" parent="Visual/HealthBar" unique_id=1755370145]
layout_mode = 0
offset_right = 52.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.2, 0.85, 0.35, 1)

[node name="ClickArea" type="Area2D" parent="." unique_id=912176533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=361098953]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_ypl2c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=485606975]
libraries/ = SubResource("AnimationLibrary_i4nis")
