[gd_scene format=3 uid="uid://qdf88kykktyb"]

[ext_resource type="PackedScene" uid="uid://g248vqvc6758" path="res://Units/Unit.tscn" id="1_1asy8"]
[ext_resource type="Texture2D" uid="uid://b25meqycoqghu" path="res://Texture/mage.png" id="2_g108s"]
[ext_resource type="Script" uid="uid://dfxw30dks3r8r" path="res://Scripts/MageUnit.cs" id="2_pb353"]
[ext_resource type="PackedScene" uid="uid://gpal3adhrchj" path="res://Units/MageStaffBullet.tscn" id="3_3htjw"]
[ext_resource type="Texture2D" uid="uid://c7nkti4rdmxh6" path="res://Texture/staff.png" id="3_pb353"]

[sub_resource type="Animation" id="Animation_g108s"]
resource_name = "AttackMage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.21926908, 0.4635182, 0.53333336, 0.5953572, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.62482786, -0.5846853, 1.4870205, 1.0192723, 1.4870205, 0.62482786]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21926908, 0.4635182, 0.5953572, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(24, 7), Vector2(-19.000008, -42.000008), Vector2(32, 7), Vector2(32, 7), Vector2(24, 7)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"ResolveAttackHit"
}]
}

[sub_resource type="Animation" id="Animation_pb353"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.62482786]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3htjw"]
_data = {
&"MageAtk": SubResource("Animation_g108s"),
&"RESET": SubResource("Animation_pb353")
}

[node name="MageUnit" unique_id=1515707500 instance=ExtResource("1_1asy8")]
script = ExtResource("2_pb353")
_attackAnimationNames = PackedStringArray("MageAtk")
_projectileScene = ExtResource("3_3htjw")
_projectileSpeed = 720.0
_maxAttackRange = 6

[node name="Sprite2D" parent="Visual" parent_id_path=PackedInt32Array(1929483134) index="0" unique_id=408530905]
texture = ExtResource("2_g108s")

[node name="Weapon" parent="Visual" parent_id_path=PackedInt32Array(1929483134) index="2" unique_id=1771046140]
position = Vector2(24, 7)
rotation = 0.62482786
texture = ExtResource("3_pb353")

[node name="AnimationPlayer" parent="." index="2" unique_id=485606975]
libraries/ = SubResource("AnimationLibrary_3htjw")
