[gd_scene format=3 uid="uid://g248vqvc6758"]

[ext_resource type="Script" uid="uid://bhk2meis5wsih" path="res://Scripts/Unit.cs" id="1_lqx2h"]
[ext_resource type="Texture2D" uid="uid://cumol4qpbpgvq" path="res://Texture/choose_unit.png" id="2_ypl2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypl2c"]
size = Vector2(64, 128)

[node name="Unit" type="Node2D" unique_id=1515707500]
script = ExtResource("1_lqx2h")
_playerSelectedColor = Color(1.00111965e-05, 0.85842335, 0.7223926, 1)

[node name="Visual" type="Node2D" parent="." unique_id=1929483134]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="Visual" unique_id=408530905]
z_index = 2
texture_filter = 3

[node name="Choose" type="Sprite2D" parent="Visual" unique_id=819731903]
visible = false
modulate = Color(4.813075e-07, 0.9884284, 0.54891604, 0.72156864)
z_index = 1
texture_filter = 3
position = Vector2(-1, 32)
texture = ExtResource("2_ypl2c")

[node name="Weapon" type="Sprite2D" parent="Visual" unique_id=1771046140]
texture_filter = 3

[node name="HealthBar" type="Control" parent="Visual" unique_id=1630548003]
layout_mode = 3
anchors_preset = 0
offset_left = -26.0
offset_top = -100.0
offset_right = 26.0
offset_bottom = -92.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Visual/HealthBar" unique_id=1434614272]
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.08, 0.08, 0.9)

[node name="Fill" type="ColorRect" parent="Visual/HealthBar" unique_id=1755370145]
visibility_layer = 2
layout_mode = 0
offset_right = 52.0
offset_bottom = 8.0
mouse_filter = 2
color = Color(0.2, 0.85, 0.35, 1)

[node name="ClickArea" type="Area2D" parent="." unique_id=912176533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=361098953]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_ypl2c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=485606975]
